<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul, #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */'
        transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>
<body>

<h2>Tree View</h2>
<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
    <li><span class="caret">User:Xiaobai Li</span>
        <ul class="nested">
            <li>age:19</li>
            <li>gender:male</li>
            <li><span class="caret">called</span>
                <ul class="nested">
                    <li>Number:110</li>
                    <li>Number:120</li>
                </ul>
            </li>
            <li><span class="caret">visit</span>
                <ul class="nested">
                    <li>Webset:baidu.com</li>
                    <li>App:WeChat</li>
                </ul>
            </li>
        </ul>
    </li>
    <li><span class="caret">User:Geek Zhang</span>
        <ul class="nested">
            <li>age:30</li>
            <li>gender:male</li>
            <li><span class="caret">called</span>
                <ul class="nested">
                    <li>Number:110</li>
                    <li>Number:120</li>
                </ul>
            </li>
            <li><span class="caret">visit</span>
                <ul class="nested">
                    <li>Webset:baidu.com</li>
                    <li>App:WeChat</li>
                </ul>
            </li>
            <li><span class="caret">message</span>
                <ul class="nested">
                    <li>Number:10086</li>
                    <li>Number:10010</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<script>
    let toggle = document.getElementsByClassName("caret");
    for (let i = 0; i < toggle.length; i++) {
        toggle[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
    }
</script>

</body>
</html>
